# Dataset external data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# chargement du dataset
df = pd.read_csv('data/meteo_75_50_23.csv', sep=';')
df_train = pd.read_csv('data/x_train_final.csv')
df_test = pd.read_csv('data/x_test_final.csv')

df.head()

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMMJJ,RR,QRR,TN,QTN,...,HXI2,QHXI2,FXI3S,QFXI3S,DXI3S,QDXI3S,HXI3S,QHXI3S,DRR,QDRR
0,75101001,INNOCENTS,48.860667,2.348333,37,19500101,0.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,75101001,INNOCENTS,48.860667,2.348333,37,19500102,1.8,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,75101001,INNOCENTS,48.860667,2.348333,37,19500103,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,75101001,INNOCENTS,48.860667,2.348333,37,19500104,0.2,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,75101001,INNOCENTS,48.860667,2.348333,37,19500105,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Le dataset a toutes les données meteo du departement de paris entre 1950 et 2023. Notamment les infos de temperature, precipitations et vent, les seules que l'on va garder. Seule l'année 2023 nous intéresse.

In [3]:
# vérifions les dates sur le train

df_train['date'] = pd.to_datetime(df_train['date'])
min_date = min(df_train['date'])
max_date = max(df_train['date'])

print(f" df_train va de {min_date} à {max_date}")

 df_train va de 2023-04-03 00:00:00 à 2023-11-10 00:00:00

In [4]:
# vérifions les dates sur le test

df_test['date'] = pd.to_datetime(df_test['date'])
min_date = min(df_test['date'])
max_date = max(df_test['date'])

print(f" df_test va de {min_date} à {max_date}")

 df_test va de 2023-11-13 00:00:00 à 2023-12-22 00:00:00

In [5]:
# regardons qu'on a bien les données de 2023

df[df['AAAAMMJJ']==20231212]

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMMJJ,RR,QRR,TN,QTN,...,HXI2,QHXI2,FXI3S,QFXI3S,DXI3S,QDXI3S,HXI3S,QHXI3S,DRR,QDRR
57174,75106001,LUXEMBOURG,48.844667,2.333833,46,20231212,1.4,1.0,10.4,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86346,75107005,TOUR EIFFEL,48.858333,2.294500,330,20231212,NaN,NaN,9.6,1.0,...,NaN,NaN,19.1,1.0,NaN,NaN,1725.0,9.0,NaN,NaN
120850,75110001,LARIBOISIERE,48.882833,2.352000,55,20231212,1.8,1.0,11.7,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274261,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20231212,1.8,1.0,10.1,1.0,...,NaN,NaN,11.8,1.0,NaN,NaN,1725.0,9.0,122.0,9.0
298808,75114007,PARIS-MONTSOURIS-DOUBLE,48.821667,2.337833,75,20231212,NaN,NaN,9.9,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399293,75116008,LONGCHAMP,48.854833,2.233667,27,20231212,1.6,1.0,9.5,1.0,...,NaN,NaN,10.5,1.0,NaN,NaN,2144.0,9.0,NaN,NaN

In [6]:
# on va réduire notre df à seulement paris-montsouris parce que c'est le plus gros, ça va être notre référence

df = df[df['NUM_POSTE']==75114001]
df.shape

(27028, 58)

In [7]:
# on réduit mtn le df à toute l'année 2023

df = df[df['AAAAMMJJ'].astype(str).str.startswith('2023')]
df.shape

(365, 58)

In [8]:
# on va maintenant choisir les seuls paramètres météo qui nous intéresse

df.head()

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMMJJ,RR,QRR,TN,QTN,...,HXI2,QHXI2,FXI3S,QFXI3S,DXI3S,QDXI3S,HXI3S,QHXI3S,DRR,QDRR
273916,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20230101,5.2,1.0,11.4,1.0,...,NaN,NaN,13.5,1.0,NaN,NaN,58.0,9.0,679.0,9.0
273917,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20230102,1.6,1.0,9.2,1.0,...,NaN,NaN,10.9,1.0,NaN,NaN,10.0,9.0,186.0,9.0
273918,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20230103,2.0,1.0,5.4,1.0,...,NaN,NaN,14.7,1.0,NaN,NaN,2352.0,9.0,190.0,9.0
273919,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20230104,0.8,1.0,9.2,1.0,...,NaN,NaN,14.7,1.0,NaN,NaN,241.0,9.0,358.0,9.0
273920,75114001,PARIS-MONTSOURIS,48.821667,2.337833,75,20230105,0.2,1.0,11.8,1.0,...,NaN,NaN,9.3,1.0,NaN,NaN,310.0,9.0,99.0,9.0

In [9]:
# après avoir vu la doc, on garde les données suivantes:

df = df[['AAAAMMJJ', #date
        'RR', # qté plui
        'TN', # temp min
        'TX', # temp max
        'TM', # temp moy
        'DG', # durée gel
        'FFM', # force moy vent
        'FXY', # vent moyen
        'DXY', # direction vent
        'DRR']] #durée précipitations

df.head()

        AAAAMMJJ   RR    TN    TX    TM   DG  FFM  FXY    DXY    DRR
273916  20230101  5.2  11.4  14.5  13.0  0.0  4.1  7.1  220.0  679.0
273917  20230102  1.6   9.2  11.9  10.2  0.0  2.9  6.4  220.0  186.0
273918  20230103  2.0   5.4  10.8   8.0  0.0  3.7  7.5  210.0  190.0
273919  20230104  0.8   9.2  13.6  12.1  0.0  5.2  7.3  220.0  358.0
273920  20230105  0.2  11.8  13.9  12.6  0.0  3.0  4.7  260.0   99.0

In [10]:
df.dtypes

AAAAMMJJ      int64
RR          float64
TN          float64
TX          float64
TM          float64
DG          float64
FFM         float64
FXY         float64
DXY         float64
DRR         float64
dtype: object

In [11]:
# je regarde la gueule de la date sur les autres df pour pouvoir merge
df_train['date']

0        2023-04-03
1        2023-04-03
2        2023-04-03
3        2023-04-03
4        2023-04-03
            ...
667259   2023-11-10
667260   2023-11-10
667261   2023-11-10
667262   2023-11-10
667263   2023-11-10
Name: date, Length: 667264, dtype: datetime64[ns]

In [12]:
# formatage de la date de mon df

df['date'] = pd.to_datetime(df['AAAAMMJJ'].astype(str), format='%Y%m%d')

df.head()

,AAAAMMJJ,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,date
273916,20230101,5.2,11.4,14.5,13.0,0.0,4.1,7.1,220.0,679.0,2023-01-01
273917,20230102,1.6,9.2,11.9,10.2,0.0,2.9,6.4,220.0,186.0,2023-01-02
273918,20230103,2.0,5.4,10.8,8.0,0.0,3.7,7.5,210.0,190.0,2023-01-03
273919,20230104,0.8,9.2,13.6,12.1,0.0,5.2,7.3,220.0,358.0,2023-01-04
273920,20230105,0.2,11.8,13.9,12.6,0.0,3.0,4.7,260.0,99.0,2023-01-05

In [13]:
# là je suis clean normalement je drop la colonne date initiale
df = df.drop(columns=['AAAAMMJJ'])
df.head()

         RR    TN    TX    TM   DG  FFM  FXY    DXY    DRR       date
273916  5.2  11.4  14.5  13.0  0.0  4.1  7.1  220.0  679.0 2023-01-01
273917  1.6   9.2  11.9  10.2  0.0  2.9  6.4  220.0  186.0 2023-01-02
273918  2.0   5.4  10.8   8.0  0.0  3.7  7.5  210.0  190.0 2023-01-03
273919  0.8   9.2  13.6  12.1  0.0  5.2  7.3  220.0  358.0 2023-01-04
273920  0.2  11.8  13.9  12.6  0.0  3.0  4.7  260.0   99.0 2023-01-05

In [14]:
# je veux juste mettre les vacances scolaires pour avoir une idée de la demande, et notamment de l'été avec travaux


# Définition des vacances scolaires 2023 - Zone C
vacances = [
    ("Hiver", "2023-02-18", "2023-03-06"),
    ("Printemps", "2023-04-22", "2023-05-09"),
    ("Été", "2023-07-08", "2023-09-03"),
    ("Toussaint", "2023-10-21", "2023-11-06"),
    ("Noël", "2023-12-23", "2024-01-08")
]

# Fonction pour vérifier si une date est dans une période de vacances
def is_vacation(date):
    for _, start, end in vacances:
        if pd.to_datetime(start) <= date <= pd.to_datetime(end):
            return 1
    return 0

# Appliquer la fonction
df['Vacances_Scolaires'] = df['date'].apply(is_vacation)

df.head()

,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,date,Vacances_Scolaires
273916,5.2,11.4,14.5,13.0,0.0,4.1,7.1,220.0,679.0,2023-01-01,0
273917,1.6,9.2,11.9,10.2,0.0,2.9,6.4,220.0,186.0,2023-01-02,0
273918,2.0,5.4,10.8,8.0,0.0,3.7,7.5,210.0,190.0,2023-01-03,0
273919,0.8,9.2,13.6,12.1,0.0,5.2,7.3,220.0,358.0,2023-01-04,0
273920,0.2,11.8,13.9,12.6,0.0,3.0,4.7,260.0,99.0,2023-01-05,0

In [15]:
# je renomme et regarde la tail pour voir si effectivement les vacances sont flag
df['vacances'] = df['Vacances_Scolaires']
df.tail()

,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,date,Vacances_Scolaires,vacances
274276,0.0,7.8,11.0,9.7,0.0,4.4,7.1,220.0,29.0,2023-12-27,1,1
274277,0.0,9.0,11.9,10.3,0.0,3.8,5.8,230.0,0.0,2023-12-28,1,1
274278,1.0,8.8,11.8,10.5,0.0,4.7,7.3,230.0,81.0,2023-12-29,1,1
274279,1.2,6.9,11.2,9.3,0.0,3.7,6.7,210.0,110.0,2023-12-30,1,1
274280,0.2,8.1,11.4,9.2,0.0,6.1,9.7,230.0,18.0,2023-12-31,1,1

In [16]:
# je drop la colonne vacances_scolaire toute moche et ce sera bon
df = df.drop(columns=['Vacances_Scolaires'])
df.head()

,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,date,vacances
273916,5.2,11.4,14.5,13.0,0.0,4.1,7.1,220.0,679.0,2023-01-01,0
273917,1.6,9.2,11.9,10.2,0.0,2.9,6.4,220.0,186.0,2023-01-02,0
273918,2.0,5.4,10.8,8.0,0.0,3.7,7.5,210.0,190.0,2023-01-03,0
273919,0.8,9.2,13.6,12.1,0.0,5.2,7.3,220.0,358.0,2023-01-04,0
273920,0.2,11.8,13.9,12.6,0.0,3.0,4.7,260.0,99.0,2023-01-05,0

# merge de mes df

In [17]:
# je vais merge df_train et df. Ensuite pareil pour df_test
df_train = df_train.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])
df_train.head()

    train gare       date  arret  p2q0  p3q0  p4q0  p0q2  p0q3  p0q4
0  VBXNMF  KYF 2023-04-03      8   0.0   0.0   1.0  -3.0  -1.0  -2.0
1  VBXNMF  JLR 2023-04-03      9   0.0   0.0   0.0   1.0   0.0   1.0
2  VBXNMF  EOH 2023-04-03     10  -1.0   0.0   0.0  -1.0   0.0   0.0
3  VBXNMF  VXY 2023-04-03     11  -1.0  -1.0   0.0   2.0  -2.0   0.0
4  VBXNMF  OCB 2023-04-03     12  -1.0  -1.0  -1.0  -1.0   3.0   2.0

In [18]:
# j'applique ma fonction définit précédemment'

def format_df(df):
    # copy du df pour rien âbimer
    df = df.copy()

    # formatage des colonnes floats en int
    cols_to_convert = ['p2q0', 'p3q0', 'p4q0', 'p0q2', 'p0q3', 'p0q4']
    df[cols_to_convert] = df[cols_to_convert].astype(int)

    # conversion date en datetime
    df.date = pd.to_datetime(df.date)
    # faire ressortir les infos annee, mois, jour, weekend
    df['annee'] = df['date'].dt.year
    df['mois'] = df['date'].dt.month
    df['joursemaine'] = df['date'].dt.weekday
    # on enlève la colonne date maintenant
    #df = df.drop(columns=['date']) # je drop pas encore la date car je veux merge dessus
    return df

df_train = format_df(df_train)

df_train.head()

,train,gare,date,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,annee,mois,joursemaine
0,VBXNMF,KYF,2023-04-03,8,0,0,1,-3,-1,-2,2023,4,0
1,VBXNMF,JLR,2023-04-03,9,0,0,0,1,0,1,2023,4,0
2,VBXNMF,EOH,2023-04-03,10,-1,0,0,-1,0,0,2023,4,0
3,VBXNMF,VXY,2023-04-03,11,-1,-1,0,2,-2,0,2023,4,0
4,VBXNMF,OCB,2023-04-03,12,-1,-1,-1,-1,3,2,2023,4,0

In [19]:
df_train.dtypes

train                  object
gare                   object
date           datetime64[ns]
arret                   int64
p2q0                    int64
p3q0                    int64
p4q0                    int64
p0q2                    int64
p0q3                    int64
p0q4                    int64
annee                   int32
mois                    int32
joursemaine             int32
dtype: object

In [20]:
# je regarde un peu mon df
df.head()

,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,date,vacances
273916,5.2,11.4,14.5,13.0,0.0,4.1,7.1,220.0,679.0,2023-01-01,0
273917,1.6,9.2,11.9,10.2,0.0,2.9,6.4,220.0,186.0,2023-01-02,0
273918,2.0,5.4,10.8,8.0,0.0,3.7,7.5,210.0,190.0,2023-01-03,0
273919,0.8,9.2,13.6,12.1,0.0,5.2,7.3,220.0,358.0,2023-01-04,0
273920,0.2,11.8,13.9,12.6,0.0,3.0,4.7,260.0,99.0,2023-01-05,0

In [21]:
df.dtypes

RR                 float64
TN                 float64
TX                 float64
TM                 float64
DG                 float64
FFM                float64
FXY                float64
DXY                float64
DRR                float64
date        datetime64[ns]
vacances             int64
dtype: object

In [22]:
# je veux merge les deux (left join avec df_train en base)
df_train.shape

(667264, 13)

In [23]:
# Merge en left join
df_train_ext = df_train.merge(df, on='date', how='left')

# Remplacer les NaN par 0 si une date ne correspond pas à des vacances
#df_merged['Vacances_Scolaires'] = df_merged['Vacances_Scolaires'].fillna(0).astype(int)

#print(df_merged)
df_train_ext.head()

,train,gare,date,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,...,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,vacances
0,VBXNMF,KYF,2023-04-03,8,0,0,1,-3,-1,-2,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
1,VBXNMF,JLR,2023-04-03,9,0,0,0,1,0,1,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
2,VBXNMF,EOH,2023-04-03,10,-1,0,0,-1,0,0,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
3,VBXNMF,VXY,2023-04-03,11,-1,-1,0,2,-2,0,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
4,VBXNMF,OCB,2023-04-03,12,-1,-1,-1,-1,3,2,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0

In [24]:
df_train_ext.dtypes

train                  object
gare                   object
date           datetime64[ns]
arret                   int64
p2q0                    int64
p3q0                    int64
p4q0                    int64
p0q2                    int64
p0q3                    int64
p0q4                    int64
annee                   int32
mois                    int32
joursemaine             int32
RR                    float64
TN                    float64
TX                    float64
TM                    float64
DG                    float64
FFM                   float64
FXY                   float64
DXY                   float64
DRR                   float64
vacances                int64
dtype: object

In [25]:
# on va drop la date et l'annee (tout en 2023 donc pas utile)

df_train_ext = df_train_ext.drop(columns=['date', 'annee'])
df_train_ext.head()

,train,gare,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,mois,...,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,vacances
0,VBXNMF,KYF,8,0,0,1,-3,-1,-2,4,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
1,VBXNMF,JLR,9,0,0,0,1,0,1,4,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
2,VBXNMF,EOH,10,-1,0,0,-1,0,0,4,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
3,VBXNMF,VXY,11,-1,-1,0,2,-2,0,4,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0
4,VBXNMF,OCB,12,-1,-1,-1,-1,3,2,4,...,0.0,5.4,12.9,8.5,0.0,3.9,6.2,60.0,0.0,0

On fait pareil pour le df_test

In [26]:
df_test = df_test.drop(columns=['Unnamed: 0'])

df_test.head()

    train gare       date  arret  p2q0  p3q0  p4q0  p0q2  p0q3  p0q4
0  ZPQEKP  VXY 2023-11-13     12   0.0   0.0  -2.0  -4.0  -2.0  -4.0
1  KIQSRA  VXY 2023-11-13     12   0.0   0.0  -1.0   1.0  -1.0   0.0
2  QQJYYT  VXY 2023-11-13     12   0.0   1.0  -1.0   1.0  -1.0   1.0
3  FVKYMZ  VXY 2023-11-13     12   0.0   0.0  -1.0  -1.0   0.0  -1.0
4  GXNZBY  AZA 2023-11-13     12   1.0  -2.0   0.0   0.0   0.0   0.0

In [27]:
df_test = format_df(df_test)
df_test.head()

,train,gare,date,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,annee,mois,joursemaine
0,ZPQEKP,VXY,2023-11-13,12,0,0,-2,-4,-2,-4,2023,11,0
1,KIQSRA,VXY,2023-11-13,12,0,0,-1,1,-1,0,2023,11,0
2,QQJYYT,VXY,2023-11-13,12,0,1,-1,1,-1,1,2023,11,0
3,FVKYMZ,VXY,2023-11-13,12,0,0,-1,-1,0,-1,2023,11,0
4,GXNZBY,AZA,2023-11-13,12,1,-2,0,0,0,0,2023,11,0

In [28]:
# je merge les deux
df_test_ext = df_test.merge(df, on='date', how='left')

In [29]:
df_test_ext.head()

,train,gare,date,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,...,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,vacances
0,ZPQEKP,VXY,2023-11-13,12,0,0,-2,-4,-2,-4,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
1,KIQSRA,VXY,2023-11-13,12,0,0,-1,1,-1,0,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
2,QQJYYT,VXY,2023-11-13,12,0,1,-1,1,-1,1,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
3,FVKYMZ,VXY,2023-11-13,12,0,0,-1,-1,0,-1,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
4,GXNZBY,AZA,2023-11-13,12,1,-2,0,0,0,0,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0

In [30]:
# on va drop la date et l'annee (tout en 2023 donc pas utile)

df_test_ext = df_test_ext.drop(columns=['date', 'annee'])
df_test_ext.head()

,train,gare,arret,p2q0,p3q0,p4q0,p0q2,p0q3,p0q4,mois,...,RR,TN,TX,TM,DG,FFM,FXY,DXY,DRR,vacances
0,ZPQEKP,VXY,12,0,0,-2,-4,-2,-4,11,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
1,KIQSRA,VXY,12,0,0,-1,1,-1,0,11,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
2,QQJYYT,VXY,12,0,1,-1,1,-1,1,11,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
3,FVKYMZ,VXY,12,0,0,-1,-1,0,-1,11,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0
4,GXNZBY,AZA,12,1,-2,0,0,0,0,11,...,1.4,11.9,17.1,14.5,0.0,4.4,7.7,250.0,243.0,0

# Téléchargement des deux df au format csv

In [31]:
df_train_ext.to_csv('x_train_ext.csv')
df_test_ext.to_csv('x_test_ext.csv')